user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    server {
        listen 80;
        listen [::]:80;
        server_name _
        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
        }
    }
    types {
        application/javascript text/html application/json text/css;
    }
}